pipeline {	
    agent any 
    environment{
        mvnhome = tool("maven3.6.1")
    }
	stages {	 
        stage('Git Checkout') { 
            steps{
                    git branch: 'development', credentialsId: '382ec160-103b-4758-9583-48c6764388d6', url: 'https://github.com/gangasoftwaresoluations/maven-web-application.git'
            }
        }
        stage("Build")
        {
            steps{
                sh "${mvnhome}/bin/mvn clean package"
            }
        }
        stage("Generate Report")
        {
            steps{
                sh  "${mvnhome}/bin/mvn clean sonar:sonar"
            }
        }
        stage("Artifacts")
        {
            steps{
                sh "${mvnhome}/bin/mvn clean deploy"
            }
        }
        stage("deploy")
        {
            steps{
                sshagent(['beff6cb3-b87a-42a5-98a8-c1ccad5654d8']) {
                    sh "scp -o StrictHostKeyChecking=no target/*.war  ec2-user@13.234.186.154:/opt/apache-tomcat-9.0.35/webapps/"
                }
            }
        }
        stage("Email Notificatoin")
        {
            steps{
                emailext body: '''HI,
                Build is over
                
                Thanks,
                Gangadhar''', recipientProviders: [developers()], subject: 'Build is over ', to: 'chowdamgangadhar1@gmail.com'
            }
        }
    }
}
